结果报告:
1.cn.ledongli.ldl可能存在问题，具体表现在2013年应用程序没有混淆，而2009混淆了;
2.cn.ledongli.ldl可能存在问题，具体表现在2013年应用程序没有保护，而2009保护了;
3.me.chunyu.ChunyuDoctor可能存在问题，具体表现在2013年应用程序没有混淆，而2009混淆了;
4.在2011年中，该类型APK中没有任何保护的个数为9，约占总数的45.0%;
5.在2011年中，该类型APK中有双重保护的个数为2，约占总数的10.0%;
6.在2011年中，该类型APK中仅仅存在JNI或者加密的APK个数为1，约占总数的5.0%，该类型APK中仅仅存在代码混淆的APK个数为8，约占总数的40.0%;
7.在2013年中，该类型APK中没有任何保护的个数为7，约占总数的35.0%;
8.在2013年中，该类型APK中没有双重保护的个数为3，约占总数的15.0%;
9.在2013年中，该类型APK中仅仅存在JNI或者加密的APK个数为4，约占总数的20.0%，该类型APK中仅仅存在代码混淆的APK个数为6，约占总数的30.0%;
10.在2016年中，该类型APK中没有任何保护的个数为0，约占总数的0.0%;
11.在2016年中，该类型APK中没有双重保护的个数为16，约占总数的80.0%;
12.在2016年中，该类型APK中仅仅存在JNI或者加密的APK个数为2，约占总数的10.0%，该类型APK中仅仅存在代码混淆的APK个数为2，约占总数的10.0%;
